# riogeo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yardspoon/riogeo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yardspoon/riogeo/: Helpers.kt  MainActivity.kt  RioGeoApp.kt
app/src/main/java/yardspoon/riogeo/biz/: CreateViewModel.kt  GeofencesViewModel.kt  GeofencesViwModel.kt
app/src/main/java/yardspoon/riogeo/data/: Database.kt  Geofence.kt  GeofencesDAO.kt
app/src/main/java/yardspoon/riogeo/misc/: Helpers.kt
app/src/main/java/yardspoon/riogeo/ui/: AddActivity.kt  CreateActivity.kt  EventsFragment.kt  GeofencesFragment.kt  MainActivity.kt  MapFragment.kt  OnboardingActivity.kt  SettingsFragment.kt
app/src/main/java/yardspoon/riogeo/ui/main/: EventsFragment.kt  GeofencesFragment.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_onboarding.xml  fragment_geofences.xml  list_item_geofence.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yardspoon/riogeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
